3 + 4 * 2
(1 + 2) * 3
10 / (2 + 3)
5 * (6 - 4)
7 + (8 / 4)
2 * (3 + 5)
(4 - 2) * 5
9 / (3 + 1)
3 + 4 * 2 / (1 - 5)
2 + 3 * (4 - 1)
(5 + 3) * 2
10 - (2 * 3)
(8 / 2) + 6
7 * (3 + 2)
(10 - 4) / 2
5 + (6 * 2)
(4 / 2) + 7
9 - (3 * 2)
(8 + 4) / 2
2 * (3 + 4)
7 + (5 - 2) * 3
(6 / 3) + 5 * 2
8 - (2 + 3) * 2
(4 + 5) / (3 - 1)
5 * (6 / 2) + 3
2 + 3 * (4 - 1) > 10 && 5 <= 6
7 * (5 - 3) != 4 || 2 > 1
(8 / 2) == 4 && 6 < 7
5 * 2 + 3 >= 13 || ! (4 - 2 > 1)
3 * (2 + 4) / 2 > 7 && 9 != 10
(5 + 3) == 8 || 10 % 3 == 1
4 * 2 / 1 - 3 <= 5 && 8 >= 8
7 % 2 + 3 > 4 || 6 / 3 == 2
2 * (3 + 4) == 14 && 5 > 1
(8 / 4) == 2 || 5 - 3 != 2
6 * 2 + 1 == 13 && 9 > 8
10 - (3 * 2) != 4 && 7 + 2 <= 10
(4 + 5) / 3 == 3 || 8 % 2 == 0
5 * (6 / 2) < 20 && 7 - 2 > 4
3 + 4 * 2 <= 11 && 6 % 3 == 0
2 * (3 + 5) == 16 || 7 < 2
(4 / 2) + 7 != 9 && 8 >= 8
9 - 3 * 2 == 3 || 5 <= 5
8 / 4 + 3 != 5 && 2 * 3 == 6
5 + (6 * 2) > 15 || 4 == 4
(10 - 3) / 2 == 3 && 5 * 2 >= 10
7 % 2 + 3 == 4 || 9 / 3 == 2
4 * (2 + 3) <= 20 && 8 - 1 == 7
(6 + 2) / (4 - 1) > 2 || 5 * 3 == 15
10 + (3 * 2) <= 15 && 7 % 2 == 1
! 3 + 4 * 2
! (1 + 2) * 3
10 / 0
5 * ! (6 - 4)
7 + ! (8 / 4)
2 * ! (3 + 5)
4 / 0
! (4 - 2) * 5
9 / ! (3 + 1)
3 + ! (4 * 2 / (1 - 5))
! (2 + 3 * (4 - 1)) > 10 && 5 <= 6
7 * ! (5 - 3) != 4 || 2 > 1
! (8 / 2) == 4 && 6 < 7
5 * ! (2 + 3) >= 13 || ! (4 - 2 > 1)
! (3 * (2 + 4) / 2 > 7) && 9 != 10
! (5 + 3) == 8 || 10 % 3 == 1
4 * 2 / ! (1 - 3) <= 5 && 8 >= 8
7 % ! (2 + 3) > 4 || 6 / 3 == 2
2 * ! (3 + 4) == 14 && 5 > 1
! (8 / 4) == 2 || 5 - 3 != 2
6 * ! (2 + 1) == 13 && 9 > 8
10 - ! (3 * 2) != 4 && 7 + 2 <= 10
! (4 + 5) / 3 == 3 || 8 % 2 == 0
5 * ! (6 / 2) < 20 && 7 - 2 > 4
3 + ! (4 * 2) <= 11 && 6 % 3 == 0
2 * ! (3 + 5) == 16 || 7 < 2
(4 / 2) + 7 != ! (9) && 8 >= 8
9 - ! (3 * 2) == 3 || 5 <= 5
8 / ! (4 + 3) + 3 != 5 && 2 * 3 == 6