3 4 2 * +
11

3 5 2 / + 1 -
4

1 2 3 * 4 * +
25

5 2 % 8 * 6 -
2

8 2 % 10 -
-10

9 3 1 + /
2

3 4 2 * 1 5 - / +
1

2 3 4 1 - * +
11

7 5 2 - 3 * +
16

6 3 / 5 2 * +
12

7 5 3 - * 4 != 2 1 > ||
1

8 2 / 4 == 6 7 < &&
1

5 2 * 3 + 13 >= 4 2 - 1 > ! ||
1

3 2 4 + * 2 / 7 > 9 10 != &&
1

5 3 + 8 == 10 3 % 1 == ||
1

4 2 * 1 / 3 - 5 <= 8 8 >= &&
1

7 2 % 3 + 4 > 6 3 / 2 == ||
1

2 3 4 + * 14 == 5 1 > &&
1

8 4 / 2 == 5 3 - 2 != ||
1

6 2 * 1 + 13 == 9 8 > &&
1

10 3 2 * - 4 != 7 2 + 10 <= &&
0

4 5 + 3 / 3 == 8 2 % 0 == ||
1

5 6 2 / * 20 < 7 2 - 4 > &&
1

3 4 2 * + 11 <= 6 3 % 0 == &&
1

2 3 5 + * 16 == 7 2 < ||
1

4 2 / 7 + 9 != 8 8 >= &&
0

9 3 2 * - 3 == 5 5 <= ||
1

8 4 / 3 + 5 != 2 3 * 6 == &&
0

5 6 2 * + 15 > 4 4 == ||
1

10 3 2 * + 15 <= 7 2 % 1 == &&
0

9 3 1 + ^
6561

3 4 2 * 1 5 - / ! +
3

2 3 4 1 - ^ * ! 10 > 5 6 <= &&
0

7 5 3 - ! * 4 != 2 1 > ||
1

8 2 / ! 4 == 6 7 < &&
0

5 2 3 + ! * 13 >= 4 2 - 1 > ! ||
0

3 2 4 + * 2 / 7 > ! 9 10 != &&
0

5 3 + ! 8 == 10 3 % 1 == ||
1

4 2 * 1 3 - ! / 5 <= 8 8 >= &&
Division by zero error!

7 2 3 + ! % 4 > 6 3 / 2 == ||
Division by zero error!

2 3 4 + ! * 14 == 5 1 > &&
0

8 4 / ! 2 == 5 3 - 2 != ||
0

6 2 1 + ! * 13 == 9 8 > &&
0

10 3 2 * ! - 4 != 7 2 + 10 <= &&
1

4 5 + ! 3 / 3 == 8 2 % 0 == ||
1

5 6 2 / ! * 20 < 7 2 - 4 > &&
1

3 4 2 * ! + 11 <= 6 3 % 0 == &&
1

2 3 5 2 ^ + ! * 16 == 7 2 < ||
0

4 2 / 7 + 9 ! != 8 8 >= &&
1

9 3 2 * ! - 3 == 5 5 <= ||
1

8 4 3 + ! / 3 + 5 != 2 3 * 6 == &&
Division by zero error!

1 4 2 2 ^ ^ 8 / +
33

5 3 > 12 8 + 4 4 - || * 16 4 + 2 + ! + 9 8 != 2 3 8 4 / * < + 10 5 3 2 * + != 3 4 - 6 7 >= ! 8 8 2 * + && || && 2 2 == 9 1 > && || + 4 5 + 5 + 9 - 6 2 * 15 4 - < 7 7 != || ! 8 8 - 10 9 > && + && 5 10 <= 3 1 > 4 4 + || && 6 2 < ! && 7 7 * 9 9 + 1 3 + 0 > || && || + == 5 3 > 12 8 <= 4 4 == || && == 16 4 == ! && || 9 8 < 7 3 3 * + + 5 + 2 - ||
1

